<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*ส่วนนี้คือCSS */
        /*ใช้สำหรับแต่ง (id class) */
        @font-face {
            font-family: 'Kanit';
            src: url('./Kanit/Kanit-Regular.ttf');
        }

        body {
            background-color: lightgoldenrodyellow;
            font-family: 'Kanit';
            font-size: 14px;
        }

        .container {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        .header {
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }

        .header-form {
            width: 140px;
        }

        .flex {
            display: flex;
            margin-bottom: 10px;
        }

        .form-input {
            margin-bottom: 30px;
        }

        input.form, textarea {
            border: 1px solid salmon;
            width: 100%;
        }

        .center {
            text-align: center;
        }

        .button {
            border: 2px solid rgb(230, 146, 174);
            background-color: lightgreen;
            width: 100%;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            Register form
        </div>
        <div class="flex form-input">
            <div class="header-form">ชื่อ</div>
            <input class="form" type="text">
        </div>
        <div class="flex form-input">
            <div class="header-form">นามสกุล</div>
            <input class="form" type="text">
        </div>
        <div class="flex form-input">
            <div class="header-form">อายุ</div>
            <input class="form" type="number" min="0" max="100">
        </div>
        <div class="flex gender form-input">
            <div class="header-form">เพศ</div>
            <div>
                <input name="gender" type="radio"> ชาย
                <input name="gender" type="radio"> หญิง
                <input name="gender" type="radio"> อื่นๆ
            </div>
        </div>
        <div class="form-input">
            งานอดิเรก
            <div>
                <input name="interest" type="checkbox"> อ่านหนังสือ
            </div>
            <div>
                <input name="interest" type="checkbox"> ดูหนัง
            </div>
            <div>
                <input name="interest" type="checkbox"> ฟังเพลง
            </div>
        </div>
        <div class="form-input">
            คำอธิบาย
            <textarea></textarea>
        </div>
        <div class="center">
            <button class="button">ส่งข้อมูล</button>
        </div>
    </div>
</body>

</html>
